<RCC>
    <qresource prefix="/">
        <file>img/PROFILE PICTURE@2x.png</file>
        <file>img/PROFILE PICTURE.png</file>
        <file>img/ICON_BILLING@2x.png</file>
        <file>img/ICON_BILLING.png</file>
        <file>img/ICON_REPORT@2x.png</file>
        <file>img/ICON_REPORT.png</file>
        <file>img/ICON_SPECIALIST@2x.png</file>
        <file>img/ICON_SPECIALIST.png</file>
        <file>img/ICON_PATIENT@2x.png</file>
        <file>img/ICON_PATIENT.png</file>
        <file>img/ICON_PATIENT.svg</file>
        <file>img/qrcode2.png</file>
        <file>img/ICON_CLOSE.png</file>
    </qresource>
</RCC>
