<RCC>
    <qresource prefix="/">
        <file>img/ucc.png</file>
        <file>img/qrcode.png</file>
        <file>img/about.png</file>
        <file>img/aboutApp.png</file>
        <file>img/add.svg</file>
        <file>img/calendar.svg</file>
        <file>img/cancel.png</file>
        <file>img/chat.svg</file>
        <file>img/clear.png</file>
        <file>img/close.svg</file>
        <file>img/default-avatar.svg</file>
        <file>img/down.png</file>
        <file>img/file.png</file>
        <file>img/folder.png</file>
        <file>img/home.svg</file>
        <file>img/icon.ico</file>
        <file>img/icon.png</file>
        <file>img/information.svg</file>
        <file>img/linux.png</file>
        <file>img/osx.png</file>
        <file>img/paper-plane.svg</file>
        <file>img/pause.png</file>
        <file>img/pencil.svg</file>
        <file>img/refresh.png</file>
        <file>img/remove.svg</file>
        <file>img/repeat.svg</file>
        <file>img/resume.png</file>
        <file>img/send.png</file>
        <file>img/settings.png</file>
        <file>img/systray-icon.png</file>
        <file>img/tasks.svg</file>
        <file>img/up.png</file>
        <file>img/user.svg</file>
        <file>img/video-camera.svg</file>
        <file>img/videocall.png</file>
        <file>img/windows.png</file>
        <file>img/workplace.jpg</file>
        <file>img/icon/ekg2.png</file>
        <file>img/icon/ekg.png</file>
        <file>img/icon/htc_emergency_alerts.png</file>
        <file>img/icon/hide_rooting_lite.png</file>
        <file>img/icon/key.png</file>
        <file>img/icon/beta.png</file>
        <file>img/icon/qrcode2.png</file>
        <file>img/icon/clover_game.png</file>
        <file>img/icon/dock_google_search.png</file>
        <file>img/icon/paragon.png</file>
        <file>img/icon/timetable.png</file>
        <file>img/icon/textra2.png</file>
        <file>img/icon/sony_diagnostics.png</file>
        <file>img/icon/apphunt.png</file>
        <file>img/icon/amaze_filemanager.png</file>
        <file>img/icon/bitcoin.png</file>
        <file>img/icon/everclip.png</file>
        <file>img/icon/holo_locker_plus.png</file>
        <file>img/icon/holo_launcher_plus_new.png</file>
        <file>img/icon/my_pillbox.png</file>
        <file>img/icon/wifi.png</file>
        <file>img/icon/colorcons.png</file>
        <file>img/icon/samsung_email.png</file>
        <file>img/icon/apps5.png</file>
        <file>img/icon/sony_calendar.png</file>
        <file>img/icon/samsung_magnify.png</file>
        <file>img/icon/samsung_contacts.png</file>
        <file>img/icon/motorola_contacts.png</file>
        <file>img/icon/dumbways.png</file>
        <file>img/icon/samsung_clock.png</file>
        <file>img/icon/samsung_memo.png</file>
        <file>img/icon/vdownload.png</file>
        <file>img/icon/samsung_link.png</file>
        <file>img/icon/apps4.png</file>
        <file>img/icon/share2.png</file>
        <file>img/icon/busybox2.png</file>
        <file>img/icon/downloads.png</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
