<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NursingWindow</class>
 <widget class="QMainWindow" name="NursingWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>776</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>83</green>
        <blue>83</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>83</green>
        <blue>83</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>83</green>
        <blue>83</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>33</red>
        <green>33</green>
        <blue>33</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>66</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>0</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins Black</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/close.svg</normaloff>:/img/close.svg</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnHome">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Quản lý các dự án</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btnHome:hover {
background-color: rgb(255, 255, 255);
border-radius: 35px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/home.svg</normaloff>:/img/home.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>HOME</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnList">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Quản lý thời gian biểu</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btnList:hover {
background-color: rgb(255, 255, 255);
border-radius: 35px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/calendar.svg</normaloff>:/img/calendar.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>33</width>
         <height>33</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>LIST</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnInventory">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Trò chuyện với các thành viên</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btnInventory:hover {
background-color: rgb(255, 255, 255);
border-radius: 35px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/add.svg</normaloff>:/img/add.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>33</width>
         <height>33</height>
        </size>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>INVENTORY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>1031</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 246, 253);
border-radius: 30px;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(66, 66, 66);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>VITAL SIGN ASSESMENT</string>
       </attribute>
       <widget class="QFrame" name="frame_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 30px;
background-color: rgb(214, 214, 214);</string>
        </property>
        <widget class="QLineEdit" name="searchReOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Piximisa</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border : 1px solid rgb(14, 188, 157);
color: rgb(145, 145, 145);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Search Patient</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchPatient_3">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/paper-plane.svg</normaloff>:/img/paper-plane.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>42</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListView" name="listViewReOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>261</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(169, 169, 169);</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_17">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>271</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(169, 169, 169);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="firstnameReOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Full Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="cardReOut">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="ageReOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Age</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="heightReOut">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="weightReOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
        <zorder>firstnameReOut</zorder>
        <zorder>label_25</zorder>
        <zorder>label_26</zorder>
        <zorder>ageReOut</zorder>
        <zorder>label_27</zorder>
        <zorder>label_31</zorder>
        <zorder>label_32</zorder>
        <zorder>cardReOut</zorder>
        <zorder>heightReOut</zorder>
        <zorder>weightReOut</zorder>
       </widget>
       <widget class="QFrame" name="frame_18">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>391</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(169, 169, 169);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 221, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>78</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Pressure: BP</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>45</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>mmHg</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="pressure">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Temperature: T</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>20</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ºC</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="temperature">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 221, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>78</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Pulse rate: PR</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>40</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>b/min</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="pulserate">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>70</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Weight: Wt</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>-2</y>
            <width>20</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>kg</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="weight">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 221, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>62</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Height: Ht</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>-2</y>
            <width>20</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Ft</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="height">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>-1</y>
            <width>40</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;kg/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-1</y>
            <width>144</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Body Mass Index: BMA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="massindex">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 221, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>140</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Body Mass Comment</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="masscomment">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>-2</y>
            <width>37</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>cmkg</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Body Surface Area</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="surfacearea">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>350</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 221, 213);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>21</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>136</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Saturation of Oxygen</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="oxygen">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>371</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-2</y>
            <width>129</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>Respiratory Rate: RR</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>66</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
           </font>
          </property>
          <property name="text">
           <string>cycle/min</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="respiratoryrate">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>420</y>
           <width>144</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
          </font>
         </property>
         <property name="text">
          <string>Other Examination</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnNurseClear">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>440</y>
           <width>71</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins SemiBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 38, 0);
border-radius: 7px;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>CLEAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnNurseSave">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>440</y>
           <width>71</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins SemiBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(250, 50, 0);
border-radius: 7px;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>SAVE</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>191</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 147, 0);</string>
         </property>
         <property name="text">
          <string>GENERAL EXAMINATION</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="otherexams">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>440</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(214, 214, 214);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
        </widget>
        <zorder>label_14</zorder>
        <zorder>frame_6</zorder>
        <zorder>frame_7</zorder>
        <zorder>frame_8</zorder>
        <zorder>frame_9</zorder>
        <zorder>frame_10</zorder>
        <zorder>frame_5</zorder>
        <zorder>frame_4</zorder>
        <zorder>frame_2</zorder>
        <zorder>frame_3</zorder>
        <zorder>frame</zorder>
        <zorder>btnNurseClear</zorder>
        <zorder>btnNurseSave</zorder>
        <zorder>label_33</zorder>
        <zorder>otherexams</zorder>
       </widget>
       <zorder>frame_17</zorder>
       <zorder>frame_18</zorder>
       <zorder>frame_16</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1031</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(66, 66, 66);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Injection List</string>
       </attribute>
       <widget class="QFrame" name="frame_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 30px;
background-color: rgb(214, 214, 214);</string>
        </property>
        <widget class="QLineEdit" name="searchReOut_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Piximisa</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border : 1px solid rgb(14, 188, 157);
color: rgb(145, 145, 145);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Search Patient</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchPatient_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/paper-plane.svg</normaloff>:/img/paper-plane.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>42</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListView" name="listViewReOut_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>261</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(169, 169, 169);</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Dressing List</string>
       </attribute>
       <widget class="QFrame" name="frame_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 30px;
background-color: rgb(214, 214, 214);</string>
        </property>
        <widget class="QLineEdit" name="searchReOut_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Piximisa</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border : 1px solid rgb(14, 188, 157);
color: rgb(145, 145, 145);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Search Patient</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchPatient_4">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/paper-plane.svg</normaloff>:/img/paper-plane.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>42</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListView" name="listViewReOut_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>261</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(169, 169, 169);</string>
         </property>
        </widget>
        <zorder>btnSearchPatient_4</zorder>
        <zorder>listViewReOut_2</zorder>
        <zorder>searchReOut_2</zorder>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1031</width>
        <height>631</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(66, 66, 66);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Supply Catalog</string>
       </attribute>
       <widget class="QFrame" name="frame_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>591</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(214, 214, 214);</string>
        </property>
        <widget class="QLineEdit" name="searchReOut_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Piximisa</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border : 1px solid rgb(14, 188, 157);
color: rgb(145, 145, 145);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Search Patient</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearchPatient_6">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/paper-plane.svg</normaloff>:/img/paper-plane.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>42</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListView" name="listViewReOut_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>351</width>
           <height>501</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(169, 169, 169);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Catalog for Items to be request form the main store</string>
         </property>
        </widget>
        <zorder>listViewReOut_4</zorder>
        <zorder>label_2</zorder>
        <zorder>btnSearchPatient_6</zorder>
        <zorder>searchReOut_4</zorder>
       </widget>
       <widget class="QPushButton" name="btnNurseORDER">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>160</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Poppins SemiBold</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(58, 221, 213);
border-radius: 7px;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>ORDER</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>421</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_item">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>321</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ITEM NAME</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="quantity">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>61</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background-color: rgb(146, 146, 146);
border : 1px solid rgb(14, 188, 157);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>48</width>
           <height>11</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>QUANTITY</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>My Orders</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Stock Level</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Request Trend</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Usage Level</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
